<!doctype html><html class=home lang=fr><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1"><!--ie stuff-->
<meta name=viewport content="width=device-width"><!-- _____________________________________
|                                     |
| Want to improve the code of         |
| this website or report a bug?       |
| Go to: github.com/williammalo/tsyf  |
|___  ________________________________|
    |/
 __  __   _   _    _____      _____ ___       ___ ___  __  __ 
|  \/  | /_\ | |  / _ \ \    / / __| _ )     / __/ _ \|  \/  |
| |\/| |/ _ \| |_| (_) \ \/\/ /| _|| _ \  _ | (_| (_) | |\/| |
|_|  |_/_/ \_\____\___/ \_/\_/ |___|___/ (_) \___\___/|_|  |_|
maloweb.com
 
|--><title>Sylvester &amp; Forget</title><meta name="description" content="Transport Sylvevester &amp; forget"/><!--[if IE]><script src="ie.js"></script><![endif]--><link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet"/><link rel="icon" type="image/png" href="favicon.png"/><style>*{position:relative}
html{
 height:100%;
 width:100%;
 overflow:hidden;
 display:table;
 background:url(bg.jpg) bottom;
 background-size:cover;
 text-align:center;
 font-family:Oswald
}
body{display:table-cell;vertical-align:middle;font-size:40px;-webkit-transition:-webkit-transform 1s}
img{width:350px;max-width:70%;-webkit-filter:drop-shadow(.2em .2em .4em rgba(0,0,0,.2));-webkit-transform:translateZ(1px)}
a{text-decoration:none;border-bottom:solid 1px transparent;color:#222;transition:color .3s;-webkit-transform:translateZ(1px)}
a:hover{color:#fff;border-bottom-color:#fff}
div{text-shadow:.1em .1em .2em rgba(0,0,0,.2);margin-bottom:2em;}
iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:none;}
iframe{-webkit-transform:translate3d(100%,0,1px)}
main{display:block;-webkit-transform:translate3d(0,0,1px);-webkit-transition:-webkit-transform 1s}</style><!--[if IE]><body class=ie><![endif]--><main><img src="logo.png"/><div><a href="fr">Français</a> / <a href="en">English</a></div></main><!--iframe(src=".")--><script>/*
main=document.querySelector("main").style
document.querySelector("a[href=fr]").addEventListener("click",function(e){
 e.preventDefault();
 main.WebkitTransform="translate3d(50%,0,1px)"
 document.body.style.WebkitTransform="translate3d(-100%,0,1px)"
})
*/</script>